-- 🔥 ULTIMATE FPS BOOST V2 (EXTREME STABLE)
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

------------------------------------------------
-- 1. LIGHTING RESET
------------------------------------------------
pcall(function()
    Lighting.GlobalShadows = false
    Lighting.Brightness = 0
    Lighting.ClockTime = 12
    Lighting.FogStart = 0
    Lighting.FogEnd = 9e9
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0
    Lighting.OutdoorAmbient = Color3.new(1,1,1)
end)

for _,v in pairs(Lighting:GetChildren()) do
    pcall(function() v:Destroy() end)
end

------------------------------------------------
-- 2. WATER REDUCE
------------------------------------------------
pcall(function()
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end
end)

------------------------------------------------
-- 3. OPTIMIZE OBJECT
------------------------------------------------
local function OptimizeObject(v)

    if v:IsA("BasePart") then
        v.Material = Enum.Material.Plastic
        v.Reflectance = 0
        v.CastShadow = false

        -- Giảm update xa player
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local root = player.Character.HumanoidRootPart
            if (v.Position - root.Position).Magnitude > 250 then
                v.CanCollide = false
                v.Anchored = true
            end
        end

    elseif v:IsA("Decal") or v:IsA("Texture") then
        v.Transparency = 1

    elseif v:IsA("ParticleEmitter")
    or v:IsA("Trail")
    or v:IsA("Smoke")
    or v:IsA("Fire")
    or v:IsA("Sparkles")
    or v:IsA("Beam")
    or v:IsA("Explosion") then
        v.Enabled = false
    end
end

------------------------------------------------
-- 4. APPLY ONCE
------------------------------------------------
for _,v in pairs(workspace:GetDescendants()) do
    OptimizeObject(v)
end

workspace.DescendantAdded:Connect(function(obj)
    OptimizeObject(obj)
end)

------------------------------------------------
-- 5. CHARACTER OPTIMIZE
------------------------------------------------
local function OptimizeChar(char)
    for _,v in pairs(char:GetDescendants()) do
        OptimizeObject(v)

        if v:IsA("Accessory") and v:FindFirstChild("Handle") then
            v.Handle.Transparency = 1
        end
    end
end

if player.Character then
    OptimizeChar(player.Character)
end
player.CharacterAdded:Connect(OptimizeChar)

------------------------------------------------
-- 6. FORCE LOW RENDER
------------------------------------------------
pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

------------------------------------------------
-- 7. GIẢM CAMERA & UPDATE LOAD
------------------------------------------------
RunService:Set3dRenderingEnabled(true)

RunService:BindToRenderStep("FPSBoostCamera", Enum.RenderPriority.Camera.Value + 1, function()
    Workspace.CurrentCamera.FieldOfView = 70
end)

------------------------------------------------
-- 8. GIẢM PHYSICS STEP LOAD
------------------------------------------------
pcall(function()
    settings().Physics.AllowSleep = true
end)

------------------------------------------------
print("🔥 ULTIMATE FPS BOOST V2 ENABLED")