-- 🔥 STABLE FPS BOOST (NO SPIKE VERSION)
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")
local player = Players.LocalPlayer

------------------------------------------------
-- LIGHTING
------------------------------------------------
pcall(function()
    Lighting.GlobalShadows = false
    Lighting.Brightness = 0
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9e9
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0
end)

for _,v in pairs(Lighting:GetChildren()) do
    pcall(function() v:Destroy() end)
end

------------------------------------------------
-- WATER
------------------------------------------------
pcall(function()
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end
end)

------------------------------------------------
-- OPTIMIZE FUNCTION (NHẸ)
------------------------------------------------
local function OptimizeObject(v)

    if v:IsA("BasePart") then
        v.Material = Enum.Material.Plastic
        v.Reflectance = 0
        v.CastShadow = false

    elseif v:IsA("Decal") or v:IsA("Texture") then
        v.Transparency = 1

    elseif v:IsA("ParticleEmitter")
    or v:IsA("Trail")
    or v:IsA("Smoke")
    or v:IsA("Fire")
    or v:IsA("Sparkles")
    or v:IsA("Beam")
    or v:IsA("Explosion") then
        v.Enabled = false
    end
end

------------------------------------------------
-- CHẠY 1 LẦN DUY NHẤT
------------------------------------------------
for _,v in pairs(workspace:GetDescendants()) do
    OptimizeObject(v)
end

------------------------------------------------
-- CHỈ TỐI ƯU OBJECT MỚI (KHÔNG LOOP)
------------------------------------------------
workspace.DescendantAdded:Connect(function(obj)
    OptimizeObject(obj)
end)

------------------------------------------------
-- CHARACTER
------------------------------------------------
local function OptimizeChar(char)
    for _,v in pairs(char:GetDescendants()) do
        OptimizeObject(v)
    end
end

if player.Character then
    OptimizeChar(player.Character)
end
player.CharacterAdded:Connect(OptimizeChar)

------------------------------------------------
pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

print("🔥 STABLE FPS MODE ENABLED (NO SPIKE)")