-- ABSOLUTE MAX FPS / POTATO MODE
-- DESTROY EVERYTHING THAT CAUSES LAG
-- By Kha

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")
local player = Players.LocalPlayer

------------------------------------------------
-- 1. TẮT + PHÁ HỦY TOÀN BỘ LIGHTING
------------------------------------------------
pcall(function()
    Lighting.GlobalShadows = false
    Lighting.Brightness = 0
    Lighting.FogEnd = 9e9
    Lighting.FogStart = 0
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0
    Lighting.ClockTime = 12
end)

for _, v in pairs(Lighting:GetChildren()) do
    if v:IsA("PostEffect") then
        pcall(function() v:Destroy() end)
    end
end

------------------------------------------------
-- 2. TẮT NƯỚC
------------------------------------------------
pcall(function()
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end
end)

------------------------------------------------
-- 3. HÀM XOÁ TẤT CẢ THỨ GÂY LAG
------------------------------------------------
local function KillLag(root)
    for _, v in pairs(root:GetDescendants()) do
        if v:IsA("ParticleEmitter")
        or v:IsA("Trail")
        or v:IsA("Smoke")
        or v:IsA("Fire")
        or v:IsA("Sparkles")
        or v:IsA("Explosion")
        or v:IsA("Beam")
        or v:IsA("Decal")
        or v:IsA("Texture")
        or v:IsA("Shirt")
        or v:IsA("Pants")
        or v:IsA("Accessory") then
            pcall(function() v:Destroy() end)

        elseif v:IsA("MeshPart")
        or v:IsA("Part")
        or v:IsA("UnionOperation") then
            pcall(function()
                v.Material = Enum.Material.Plastic
                v.Reflectance = 0
                v.CastShadow = false
            end)

        elseif v:IsA("SurfaceGui")
        or v:IsA("BillboardGui") then
            pcall(function()
                v.Enabled = false
            end)
        end
    end
end

------------------------------------------------
-- 4. PHÁ MAP NGAY LẬP TỨC
------------------------------------------------
KillLag(workspace)
KillLag(game)

------------------------------------------------
-- 5. ÉP ROBLOX VỀ MỨC RENDER THẤP NHẤT
------------------------------------------------
pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

------------------------------------------------
-- 6. TẮT BÓNG + GIẢM CHI TIẾT NHÂN VẬT
------------------------------------------------
local function PotatoChar(char)
    for _, v in pairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CastShadow = false
            v.Material = Enum.Material.Plastic
        elseif v:IsA("Decal") or v:IsA("Texture") then
            pcall(function() v:Destroy() end)
        end
    end
end

if player.Character then
    PotatoChar(player.Character)
end
player.CharacterAdded:Connect(PotatoChar)

------------------------------------------------
-- 7. DỌN LẠI LIÊN TỤC MỖI 5 GIÂY
------------------------------------------------
task.spawn(function()
    while true do
        task.wait(5)
        pcall(function()
            KillLag(workspace)
        end)
    end
end)

------------------------------------------------
print("💀 POTATO MODE ENABLED - MAX FPS UNLOCKED!")
