-- EXTREME FPS BOOST / DESTROY LAG SCRIPT
-- By KHA
-- WARNING: GRAPHIC WILL BE VERY UGLY

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")
local player = Players.LocalPlayer

------------------------------------------------
-- 1. TẮT TOÀN BỘ LIGHTING
------------------------------------------------
pcall(function()
    Lighting.GlobalShadows = false
    Lighting.Brightness = 0
    Lighting.FogEnd = 9e9
    Lighting.FogStart = 0
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0
    Lighting.ClockTime = 14
end)

-- XÓA TOÀN BỘ HIỆU ỨNG HẬU KỲ
for _, v in pairs(Lighting:GetChildren()) do
    if v:IsA("PostEffect") then
        pcall(function()
            v:Destroy()
        end)
    end
end

------------------------------------------------
-- 2. TỐI ƯU NƯỚC
------------------------------------------------
pcall(function()
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end
end)

------------------------------------------------
-- 3. HÀM XOÁ / TẮT MỌI THỨ GÂY LAG
------------------------------------------------
local function NukeLag(obj)
    for _, v in pairs(obj:GetDescendants()) do
        -- XOÁ TẤT CẢ EFFECT + DECAL + TEXTURE
        if v:IsA("ParticleEmitter")
        or v:IsA("Trail")
        or v:IsA("Smoke")
        or v:IsA("Fire")
        or v:IsA("Sparkles")
        or v:IsA("Explosion")
        or v:IsA("Decal")
        or v:IsA("Texture")
        or v:IsA("Beam") then
            pcall(function()
                v:Destroy()
            end)

        -- TỐI GIẢN BLOCK
        elseif v:IsA("MeshPart")
        or v:IsA("Part")
        or v:IsA("UnionOperation") then
            pcall(function()
                v.Material = Enum.Material.Plastic
                v.Reflectance = 0
                v.CastShadow = false
            end)

        -- TẮT UI KHÔNG CẦN
        elseif v:IsA("SurfaceGui") or v:IsA("BillboardGui") then
            pcall(function()
                v.Enabled = false
            end)

        -- TẮT ANIMATION CONTROLLER
        elseif v:IsA("AnimationController") or v:IsA("Animator") then
            pcall(function()
                v:Destroy()
            end)
        end
    end
end

------------------------------------------------
-- 4. DỌN SẠCH MAP
------------------------------------------------
NukeLag(workspace)
NukeLag(game)

------------------------------------------------
-- 5. TẮT BÓNG NHÂN VẬT
------------------------------------------------
local function NoShadowChar(char)
    for _, v in pairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CastShadow = false
        end
    end
end

if player.Character then
    NoShadowChar(player.Character)
end
player.CharacterAdded:Connect(NoShadowChar)

------------------------------------------------
-- 6. ÉP ROBLOX RENDER Ở MỨC THẤP NHẤT
------------------------------------------------
pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

------------------------------------------------
-- 7. DỌN LẠI MỖI 10 GIÂY (GAME TẠO EFFECT MỚI)
------------------------------------------------
task.spawn(function()
    while true do
        task.wait(10)
        pcall(function()
            NukeLag(workspace)
        end)
    end
end)

------------------------------------------------
print("💀 EXTREME FPS MODE ON - DESTROY ALL LAG!")
