-- ULTRA FPS BOOST (SAFE EXTREME)
-- By Kha

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")
local player = Players.LocalPlayer

------------------------------------------------
-- 1. TỐI ƯU LIGHTING
------------------------------------------------
pcall(function()
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.FogEnd = 9e9
    Lighting.FogStart = 0
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0
end)

-- Tắt toàn bộ post effect
for _, v in pairs(Lighting:GetChildren()) do
    if v:IsA("PostEffect") then
        pcall(function() v.Enabled = false end)
    end
end

------------------------------------------------
-- 2. TỐI ƯU NƯỚC
------------------------------------------------
pcall(function()
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end
end)

------------------------------------------------
-- 3. CHỈ TẮT / GIẢM THỨ GÂY LAG (KHÔNG XOÁ MAP)
------------------------------------------------
local function Optimize(root)
    for _, v in pairs(root:GetDescendants()) do
        if v:IsA("ParticleEmitter")
        or v:IsA("Trail")
        or v:IsA("Smoke")
        or v:IsA("Fire")
        or v:IsA("Sparkles")
        or v:IsA("Explosion")
        or v:IsA("Beam") then
            pcall(function()
                v.Enabled = false
            end)
        elseif v:IsA("Decal") or v:IsA("Texture") then
            pcall(function()
                v.Transparency = 1
            end)
        elseif v:IsA("BasePart") then
            pcall(function()
                v.Material = Enum.Material.Plastic
                v.Reflectance = 0
                v.CastShadow = false
            end)
        end
    end
end

------------------------------------------------
-- 4. ÁP DỤNG
------------------------------------------------
Optimize(workspace)

------------------------------------------------
-- 5. ÉP ROBLOX RENDER THẤP NHẤT
------------------------------------------------
pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

------------------------------------------------
-- 6. TỐI ƯU NHÂN VẬT
------------------------------------------------
local function OptimizeChar(char)
    for _, v in pairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CastShadow = false
            v.Material = Enum.Material.Plastic
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Enabled = false
        end
    end
end

if player.Character then
    OptimizeChar(player.Character)
end
player.CharacterAdded:Connect(OptimizeChar)

------------------------------------------------
-- 7. DỌN LẠI ĐỊNH KỲ (GAME TẠO EFFECT MỚI)
------------------------------------------------
task.spawn(function()
    while true do
        task.wait(5)
        pcall(function()
            Optimize(workspace)
        end)
    end
end)

------------------------------------------------
print("⚡ ULTRA FPS BOOST ENABLED - SAFE MODE!")
