--!strict
-- FULL ESP WITH GUI + MOBILE SUPPORT

--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

--// PLAYER
local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then return end

--// SETTINGS
local ESP_ACTIVE = true
local TOGGLE_KEY = Enum.KeyCode.RightControl

--// STORAGE
type ESPData = {
	player: Player,
	character: Model,
	root: BasePart,
	humanoid: Humanoid,
	billboard: BillboardGui,
	boxStroke: UIStroke,
	nameLabel: TextLabel,
	distanceLabel: TextLabel,
	healthBar: Frame
}

local espObjects: {[Player]: ESPData} = {}

------------------------------------------------------------
-- GUI (MOBILE + PC)
------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "ESP_GUI"
gui.ResetOnSpawn = false
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.fromScale(0.25, 0.08)
toggleBtn.Position = UDim2.fromScale(0.05, 0.85)
toggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.TextScaled = true
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.Text = "ESP: ON"
toggleBtn.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 16)
corner.Parent = toggleBtn

------------------------------------------------------------
-- CREATE ESP
------------------------------------------------------------
local function createESP(player: Player, character: Model)
	if player == LocalPlayer then return end

	if espObjects[player] then
		espObjects[player].billboard:Destroy()
		espObjects[player] = nil
	end

	local root = character:WaitForChild("HumanoidRootPart", 5)
	local humanoid = character:WaitForChild("Humanoid", 5)
	if not root or not humanoid then return end

	-- Billboard
	local billboard = Instance.new("BillboardGui")
	billboard.Name = "ESP"
	billboard.Adornee = root
	billboard.AlwaysOnTop = true
	billboard.StudsOffset = Vector3.new(0, 1.5, 0)
	billboard.Parent = character

	-- Box
	local box = Instance.new("Frame")
	box.Size = UDim2.fromScale(1,1)
	box.BackgroundTransparency = 1
	box.Parent = billboard

	local stroke = Instance.new("UIStroke")
	stroke.Thickness = 2
	stroke.Parent = box

	-- Name
	local nameLabel = Instance.new("TextLabel")
	nameLabel.Size = UDim2.fromScale(1, 0.25)
	nameLabel.Position = UDim2.fromScale(0, -0.3)
	nameLabel.BackgroundTransparency = 1
	nameLabel.TextScaled = true
	nameLabel.TextStrokeTransparency = 0
	nameLabel.Font = Enum.Font.SourceSansBold
	nameLabel.Text = player.Name
	nameLabel.Parent = box

	-- Distance
	local distanceLabel = Instance.new("TextLabel")
	distanceLabel.Size = UDim2.fromScale(1, 0.25)
	distanceLabel.Position = UDim2.fromScale(0, 1.05)
	distanceLabel.BackgroundTransparency = 1
	distanceLabel.TextScaled = true
	distanceLabel.TextStrokeTransparency = 0
	distanceLabel.Font = Enum.Font.SourceSansBold
	distanceLabel.Text = "0m"
	distanceLabel.Parent = box

	-- Health bar
	local hbBG = Instance.new("Frame")
	hbBG.Size = UDim2.fromScale(0.12, 1)
	hbBG.Position = UDim2.fromScale(-0.2, 0)
	hbBG.BackgroundColor3 = Color3.new(0,0,0)
	hbBG.Parent = billboard

	local hb = Instance.new("Frame")
	hb.Size = UDim2.fromScale(1,1)
	hb.BorderSizePixel = 0
	hb.Parent = hbBG

	espObjects[player] = {
		player = player,
		character = character,
		root = root,
		humanoid = humanoid,
		billboard = billboard,
		boxStroke = stroke,
		nameLabel = nameLabel,
		distanceLabel = distanceLabel,
		healthBar = hb
	}
end

------------------------------------------------------------
-- PLAYER HANDLING
------------------------------------------------------------
local function onPlayer(player: Player)
	player.CharacterAdded:Connect(function(char)
		task.wait(0.2)
		createESP(player, char)
	end)
	if player.Character then
		createESP(player, player.Character)
	end
end

for _,p in ipairs(Players:GetPlayers()) do
	onPlayer(p)
end
Players.PlayerAdded:Connect(onPlayer)

Players.PlayerRemoving:Connect(function(p)
	if espObjects[p] then
		espObjects[p].billboard:Destroy()
		espObjects[p] = nil
	end
end)

------------------------------------------------------------
-- MAIN LOOP (OPTIMIZED)
------------------------------------------------------------
RunService.RenderStepped:Connect(function()
	local localChar = LocalPlayer.Character
	local localRoot = localChar and localChar:FindFirstChild("HumanoidRootPart")
	if not localRoot then return end

	for _,esp in pairs(espObjects) do
		esp.billboard.Enabled = ESP_ACTIVE

		if not ESP_ACTIVE then continue end

		local distance = (localRoot.Position - esp.root.Position).Magnitude
		esp.distanceLabel.Text = string.format("%.0f m", distance)

		local scale = math.clamp(50 / distance, 1.5, 4)
		esp.billboard.Size = UDim2.fromScale(scale, scale * 1.3)

		local maxHp = esp.humanoid.MaxHealth
		local hpRatio = maxHp > 0 and (esp.humanoid.Health / maxHp) or 0
		hpRatio = math.clamp(hpRatio, 0, 1)

		esp.healthBar.Size = UDim2.fromScale(1, hpRatio)
		esp.healthBar.Position = UDim2.fromScale(0, 1 - hpRatio)

		if hpRatio > 0.6 then
			esp.healthBar.BackgroundColor3 = Color3.fromRGB(0,255,0)
		elseif hpRatio > 0.3 then
			esp.healthBar.BackgroundColor3 = Color3.fromRGB(255,255,0)
		else
			esp.healthBar.BackgroundColor3 = Color3.fromRGB(255,0,0)
		end

		if esp.player.Team and LocalPlayer.Team and esp.player.Team == LocalPlayer.Team then
			esp.boxStroke.Color = Color3.fromRGB(0,255,0)
		else
			esp.boxStroke.Color = Color3.fromRGB(255,0,0)
		end
	end
end)

------------------------------------------------------------
-- TOGGLE (GUI + KEYBOARD)
------------------------------------------------------------
local function toggleESP()
	ESP_ACTIVE = not ESP_ACTIVE
	toggleBtn.Text = ESP_ACTIVE and "ESP: ON" or "ESP: OFF"
end

toggleBtn.MouseButton1Click:Connect(toggleESP)

UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == TOGGLE_KEY then
		toggleESP()
	end
end)
