-- TP PRO MINI SPLIT | by Kha

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local hrp
local saved = {}

-- Fix respawn
local function updateChar(char)
    hrp = char:WaitForChild("HumanoidRootPart")
end
updateChar(player.Character or player.CharacterAdded:Wait())
player.CharacterAdded:Connect(updateChar)

------------------------------------------------
-- 🧱 GUI 1: TP SLOT (GIỮ NGUYÊN)
------------------------------------------------
local gui1 = Instance.new("ScreenGui", game.CoreGui)
gui1.Name = "TP_SLOT_KHA"

local frame = Instance.new("Frame", gui1)
frame.Size = UDim2.new(0,190,0,200)
frame.Position = UDim2.new(0,40,0,200)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BackgroundTransparency = 0.35
frame.Active = true
frame.Draggable = true
frame.BorderSizePixel = 0

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,28)
title.BackgroundTransparency = 1
title.TextScaled = true
title.RichText = true
title.Text = '<font color="#00ffd5">TP SLOT</font> <font color="#ffffff">| Kha</font>'

-- SLOT
local startY = 35
for i = 1,5 do
    local y = startY + (i-1)*30

    local set = Instance.new("TextButton", frame)
    set.Size = UDim2.new(0.5,0,0,26)
    set.Position = UDim2.new(0,0,0,y)
    set.Text = "SET "..i
    set.BackgroundColor3 = Color3.fromRGB(0,170,255)
    set.TextScaled = true

    local tp = Instance.new("TextButton", frame)
    tp.Size = UDim2.new(0.5,0,0,26)
    tp.Position = UDim2.new(0.5,0,0,y)
    tp.Text = "TP "..i
    tp.BackgroundColor3 = Color3.fromRGB(0,255,120)
    tp.TextScaled = true

    set.MouseButton1Click:Connect(function()
        if hrp then saved[i] = hrp.CFrame end
    end)

    tp.MouseButton1Click:Connect(function()
        if saved[i] and hrp then hrp.CFrame = saved[i] end
    end)
end

------------------------------------------------
-- 🧍 GUI 2: TP PLAYER FLOAT
------------------------------------------------
local gui2 = Instance.new("ScreenGui", game.CoreGui)
gui2.Name = "TP_PLAYER_KHA"

local float = Instance.new("Frame", gui2)
float.Size = UDim2.new(0,170,0,150)
float.Position = UDim2.new(0.4,0,0.2,0)
float.BackgroundColor3 = Color3.fromRGB(20,20,20)
float.BackgroundTransparency = 0.3
float.Active = true
float.Draggable = true
float.BorderSizePixel = 0

local title2 = Instance.new("TextLabel", float)
title2.Size = UDim2.new(1,0,0,25)
title2.BackgroundTransparency = 1
title2.TextScaled = true
title2.RichText = true
title2.Text = '<font color="#00ffae">TP PLAYER</font>'

local nameBox = Instance.new("TextBox", float)
nameBox.Size = UDim2.new(1,-10,0,26)
nameBox.Position = UDim2.new(0,5,0,30)
nameBox.PlaceholderText = "Tên player..."
nameBox.TextScaled = true
nameBox.BackgroundColor3 = Color3.fromRGB(40,40,40)

local tpBtn = Instance.new("TextButton", float)
tpBtn.Size = UDim2.new(1,-10,0,26)
tpBtn.Position = UDim2.new(0,5,0,60)
tpBtn.Text = "TP"
tpBtn.TextScaled = true
tpBtn.BackgroundColor3 = Color3.fromRGB(0,255,120)

-- Player list toggle
local drop = Instance.new("TextButton", float)
drop.Size = UDim2.new(1,-10,0,24)
drop.Position = UDim2.new(0,5,0,90)
drop.Text = "▼ Player"
drop.TextScaled = true
drop.BackgroundColor3 = Color3.fromRGB(70,70,70)

local list = Instance.new("ScrollingFrame", float)
list.Size = UDim2.new(1,-10,0,0) -- start hidden
list.Position = UDim2.new(0,5,0,115)
list.CanvasSize = UDim2.new(0,0,0,0)
list.ScrollBarThickness = 4
list.BackgroundTransparency = 1
list.Visible = false

local layout = Instance.new("UIListLayout", list)

local open = false

local function refresh()
    for _,v in pairs(list:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end

    local count = 0
    for _,plr in pairs(Players:GetPlayers()) do
        if plr ~= player then
            count += 1
            local b = Instance.new("TextButton", list)
            b.Size = UDim2.new(1,0,0,22)
            b.Text = plr.Name
            b.TextScaled = true
            b.BackgroundColor3 = Color3.fromRGB(80,80,80)

            b.MouseButton1Click:Connect(function()
                if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and hrp then
                    hrp.CFrame = plr.Character.HumanoidRootPart.CFrame
                end
            end)
        end
    end

    list.CanvasSize = UDim2.new(0,0,0,count*24)
end

refresh()
Players.PlayerAdded:Connect(refresh)
Players.PlayerRemoving:Connect(refresh)

drop.MouseButton1Click:Connect(function()
    open = not open
    list.Visible = open
    list.Size = open and UDim2.new(1,-10,0,70) or UDim2.new(1,-10,0,0)
end)

tpBtn.MouseButton1Click:Connect(function()
    local target = Players:FindFirstChild(nameBox.Text)
    if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") and hrp then
        hrp.CFrame = target.Character.HumanoidRootPart.CFrame
    end
end)