-- TP PRO GUI
local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

local saved = {}

-- GUI
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "TP_PRO"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,200,0,260)
frame.Position = UDim2.new(0,50,0,200)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BackgroundTransparency = 0.4
frame.Active = true
frame.Draggable = true
frame.BorderSizePixel = 0

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.Text = "TP PRO"
title.TextScaled = true
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(0,255,200)

-- Create slots
for i = 1,5 do
    local y = 30 + (i-1)*45

    local set = Instance.new("TextButton", frame)
    set.Size = UDim2.new(0.5,0,0,40)
    set.Position = UDim2.new(0,0,0,y)
    set.Text = "SET "..i
    set.BackgroundColor3 = Color3.fromRGB(0,170,255)
    set.BackgroundTransparency = 0.2
    set.TextScaled = true

    local tp = Instance.new("TextButton", frame)
    tp.Size = UDim2.new(0.5,0,0,40)
    tp.Position = UDim2.new(0.5,0,0,y)
    tp.Text = "TP "..i
    tp.BackgroundColor3 = Color3.fromRGB(0,255,120)
    tp.BackgroundTransparency = 0.2
    tp.TextScaled = true

    -- Save pos
    set.MouseButton1Click:Connect(function()
        saved[i] = hrp.CFrame
        set.Text = "ĐÃ LƯU "..i
        task.wait(1)
        set.Text = "SET "..i
    end)

    -- Teleport
    tp.MouseButton1Click:Connect(function()
        if saved[i] then
            hrp.CFrame = saved[i]
        else
            tp.Text = "CHƯA LƯU!"
            task.wait(1)
            tp.Text = "TP "..i
        end
    end)
end

-- Close button
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(1,0,0,30)
close.Position = UDim2.new(0,0,1,-30)
close.Text = "ĐÓNG"
close.BackgroundColor3 = Color3.fromRGB(255,80,80)
close.TextScaled = true

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)
