-- 💀🚀 HYBRID MODE FIX (NO NOCLIP BUG)
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")
local player = Players.LocalPlayer

------------------------------------------------
-- 1. LIGHTING LOW
------------------------------------------------
pcall(function()
    Lighting.GlobalShadows = false
    Lighting.Brightness = 0
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9e9
    Lighting.FogStart = 0
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0
end)

for _,v in pairs(Lighting:GetChildren()) do
    if v:IsA("PostEffect")
    or v:IsA("Atmosphere")
    or v:IsA("BloomEffect")
    or v:IsA("SunRaysEffect")
    or v:IsA("ColorCorrectionEffect")
    or v:IsA("DepthOfFieldEffect") then
        pcall(function() v:Destroy() end)
    end
end

------------------------------------------------
-- 2. WATER OFF
------------------------------------------------
pcall(function()
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end
end)

------------------------------------------------
-- 3. SAFE OPTIMIZE (KHÔNG PHÁ COLLISION)
------------------------------------------------
local function SafeOptimize(obj)

    if obj:IsA("ParticleEmitter")
    or obj:IsA("Trail")
    or obj:IsA("Smoke")
    or obj:IsA("Fire")
    or obj:IsA("Sparkles")
    or obj:IsA("Beam")
    or obj:IsA("Explosion") then
        obj.Enabled = false

    elseif obj:IsA("Decal") or obj:IsA("Texture") then
        obj.Transparency = 1

    elseif obj:IsA("BasePart") then
        -- chỉ chỉnh render, KHÔNG đụng collision
        obj.Material = Enum.Material.Plastic
        obj.Reflectance = 0
        obj.CastShadow = false
    end
end

------------------------------------------------
-- 4. CHẠY 1 LẦN (KHÔNG LOOP)
------------------------------------------------
for _,v in pairs(workspace:GetDescendants()) do
    SafeOptimize(v)
end

workspace.DescendantAdded:Connect(SafeOptimize)

------------------------------------------------
-- 5. CHARACTER
------------------------------------------------
local function HybridChar(char)
    for _,v in pairs(char:GetDescendants()) do
        SafeOptimize(v)
    end
end

if player.Character then
    HybridChar(player.Character)
end
player.CharacterAdded:Connect(HybridChar)

------------------------------------------------
-- 6. LOWEST RENDER
------------------------------------------------
pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

------------------------------------------------
print("💀🚀 HYBRID SAFE MODE ENABLED (NO NOCLIP)")