-- 💀🚀 SAFE HYBRID MODE (ANTI NOCLIP BUG)
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")
local player = Players.LocalPlayer

------------------------------------------------
-- 1. LIGHTING SAFE
------------------------------------------------
pcall(function()
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9e9
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0
end)

for _,v in pairs(Lighting:GetChildren()) do
    if v:IsA("PostEffect")
    or v:IsA("BloomEffect")
    or v:IsA("SunRaysEffect")
    or v:IsA("ColorCorrectionEffect")
    or v:IsA("DepthOfFieldEffect") then
        v:Destroy()
    end
end

------------------------------------------------
-- 2. WATER SAFE
------------------------------------------------
pcall(function()
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end
end)

------------------------------------------------
-- 3. SAFE OPTIMIZE (KHÔNG BUG MAP)
------------------------------------------------
local function SafeOptimize(root)
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    for _,v in pairs(root:GetDescendants()) do
        if v:IsA("ParticleEmitter")
        or v:IsA("Trail")
        or v:IsA("Smoke")
        or v:IsA("Fire")
        or v:IsA("Sparkles") then
            v.Enabled = false

        elseif v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 1

        elseif v:IsA("BasePart") then
            -- ❗ KHÔNG optimize gần player (tránh xuyên tường)
            if hrp and (v.Position - hrp.Position).Magnitude < 80 then
                continue
            end

            v.Material = Enum.Material.Plastic
            v.CastShadow = false
        end
    end
end

SafeOptimize(workspace)

------------------------------------------------
-- 4. RENDER SAFE (KHÔNG ĐỤNG MESH DETAIL)
------------------------------------------------
pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    -- ❌ XÓA MeshPartDetailLevel để tránh bug xuyên map
end)

------------------------------------------------
-- 5. CHARACTER SAFE
------------------------------------------------
local function SafeChar(char)
    for _,v in pairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
            v.CastShadow = false
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Enabled = false
        end
    end
end

if player.Character then
    SafeChar(player.Character)
end
player.CharacterAdded:Connect(SafeChar)

------------------------------------------------
print("🚀 SAFE FPS MODE ENABLED (NO XUYÊN TƯỜNG)")